# KotlinAndReactDemo

./: README.md
KotlinAndReactDemo_backend/: .gitignore  build.gradle  settings.gradle
KotlinAndReactDemo_backend/src/main/kotlin/com/viandren/KotlinAndReactDemo/: KotlinAndReactDemoApplication.kt
KotlinAndReactDemo_backend/src/main/kotlin/com/viandren/KotlinAndReactDemo/controller/: TestController.kt  TestRoute.kt
KotlinAndReactDemo_backend/src/main/resources/: application.properties
KotlinAndReactDemo_backend/src/test/kotlin/com/viandren/KotlinAndReactDemo/: KotlinAndReactDemoApplicationTests.kt
KotlinAndReactDemo_backend/src/test/kotlin/com/viandren/KotlinAndReactDemo/controller/: TestRouteTest.kt
KotlinAndReactDemo_frontend/: index.html  main.js  package-lock.json
KotlinAndReactDemo_frontend/demo1/: package-lock.json
